.fa-at{
    font-size: 80%;
}

.logo img {
    width: 90%;
    border-radius: 150px;
    border: 1px solid #e0e0f0;
    justify-self: center;
}

.logo {
    background-color: #f1f1f3;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: 140px 2fr;
}

.logo hr {
    border: 1px solid #e0e0e0;
    width: fit-content
}

.p{
    font-size: 110%;
    grid-column: 2/3;
    padding: 10px;
    border-radius: 5px;
}
.p div{
    padding: 3px;
}
.p-name{
    grid-column: 1/4;
    font-size: 110%;
}
.p-user{
    grid-column: 1/4;
    font-size: 70%;
    color: #525252;
}
.p-bio {
    grid-column: 1/4;
    font-size: 70%;
    color: #525252;
}

.p-company {
    font-size: 70%;
    color: #525252;
    grid-column: 1/4;
}

.joinDate{
    grid-column: 2/4;
    text-align: end;
    font-size: 70%;
    padding: 5px;
    color: #757575;
}
.headData{
    background-color: #f1f1f3;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
.headData .lastDate {
    text-align: end;
    font-size: 70%;
    padding: 5px;
    color: #757575;
}

header{
    margin-left: auto;
    margin-right: auto;
}

.header-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 3px;
}

.header-stats div{
    color: #4c4c4d;
}

@media(max-width: 800px){
    header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-stats {
        width: 90%;
        margin: 0 auto 0 auto;
    }
    .logo{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .headData {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media(min-width: 800px){
    header{
        width: 70%;
    }
    .header-stats{
        text-align: center;
    }
    .headData {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .logo{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
@media(min-width: 1200px){
    
    header{
        width: 100%;
        grid-column: 1/4;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .header-stats{
        align-items: center;
        text-align: center;
    }
    .logo{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .headData{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 10px 10px 0px 10px;
    }
}
